:root {
  --primary: #6366f1;
  --secondary: #8b5cf6;
  --light-bg: #f9fafb;
  --dark: #1e293b;
  --text-muted: #6b7280;
}

body {
  background: var(--light-bg);
  font-family: "Poppins", sans-serif;
  color: var(--dark);
  margin: 0;
  padding: 0;
}

/* Header */
h1 {
  font-weight: 700;
  color: var(--primary);
  text-align: center;
  margin-bottom: 1rem;
}

/* Filter Controls */
.form-select,
.form-control {
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-select:focus,
.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

/* Event Cards */
.card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #fff;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.card-body {
  padding: 1.5rem;
}

.card h5 {
  color: var(--dark);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card p {
  margin: 0;
}

/* Category color accent */
.text-muted {
  color: var(--text-muted) !important;
  font-size: 0.9rem;
}

/* Button-like hover (subtle effect on entire card) */
.card:hover h5 {
  color: var(--primary);
}

/* Message text */
#message {
  font-size: 1.1rem;
  color: var(--text-muted);
  margin-top: 1rem;
}

/* Accent header background (optional) */
.container > h1 {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.6rem;
  }
  .card-body {
    padding: 1rem;
  }
}
