{
  "name": "skillsphere-database-connectivity",
  "version": "1.0.0",
  "description": "Day 26 - Database Connectivity Implementation for SkillSphere",
  "main": "index.js",
  "scripts": {
    "challenge1": "node challenge1-mysql.js",
    "challenge2": "node challenge2-mongodb.js",
    "challenge3": "node challenge3-sequelize.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "mongodb",
    "sequelize",
    "database",
    "skillsphere"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.6.5",
    "mongoose": "^8.0.3",
    "sequelize": "^6.35.2",
    "dotenv": "^16.3.1"
  }
}
