body {
  background: linear-gradient(135deg, #667eea, #764ba2);
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

h1 {
  color: white;
  font-weight: bold;
}

.btn-primary {
  background: #10b981;
  border: none;
  padding: 12px 40px;
  font-weight: bold;
}

.btn-primary:hover {
  background: #059669;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.badge {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
}

.bg-vip {
  background: #f59e0b !important;
}

.bg-standard {
  background: #3b82f6 !important;
}

.bg-student {
  background: #10b981 !important;
}

#message {
  color: white;
  font-size: 1.1rem;
}