<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 24 — File Upload & Real-Time Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #111827;
      color: #e5e7eb;
    }
    h1, h2 {
      color: #f9fafb;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card {
      background: #1f2937;
      padding: 16px;
      border-radius: 10px;
      flex: 1 1 300px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input[type="file"],
    input[type="text"],
    button {
      padding: 8px;
      border-radius: 6px;
      border: none;
      margin-bottom: 8px;
    }
    button {
      cursor: pointer;
      font-weight: 600;
    }
    button:hover {
      opacity: 0.9;
    }
    #upload-result {
      margin-top: 8px;
      font-size: 0.9rem;
      color: #a5b4fc;
    }
    #messages {
      height: 250px;
      overflow-y: auto;
      border: 1px solid #374151;
      border-radius: 8px;
      padding: 8px;
      background: #020617;
      font-size: 0.9rem;
    }
    .msg {
      margin-bottom: 6px;
    }
    .msg span.id {
      color: #60a5fa;
      font-weight: bold;
    }
    .msg span.time {
      color: #6b7280;
      font-size: 0.75rem;
      margin-left: 4px;
    }
    .msg span.text {
      margin-left: 6px;
    }
    .chat-input-row {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }
    .chat-input-row input[type="text"] {
      flex: 1;
    }
    a {
      color: #38bdf8;
    }
  </style>
</head>
<body>
  <h1>Day 24 — File Upload & Real-Time Communication</h1>

  <div class="container">
    <!-- File Upload Card -->
    <div class="card">
      <h2>Upload Course Material (PDF)</h2>
      <form id="upload-form">
        <label for="material">Select a PDF file:</label>
        <input type="file" id="material" name="material" accept="application/pdf" required>
        <br>
        <button type="submit">Upload</button>
      </form>
      <div id="upload-result"></div>

      <p style="margin-top:12px; font-size:0.85rem;">
        After upload, the file will be served from:
        <code>/materials/&lt;filename&gt;</code>
      </p>
    </div>

    <!-- Chat Card -->
    <div class="card">
      <h2>Live Chat (Student ↔ Instructor)</h2>
      <div id="messages"></div>
      <form id="chat-form" class="chat-input-row">
        <input type="text" id="chat-input" placeholder="Type your message..." autocomplete="off" required>
        <button type="submit">Send</button>
      </form>
    </div>
  </div>

  <!-- Socket.io client script (served automatically) -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // ---------- File Upload Logic ----------
    const uploadForm = document.getElementById('upload-form');
    const uploadResult = document.getElementById('upload-result');

    uploadForm.addEventListener('submit', async (e) => {
      e.preventDefault();

      const fileInput = document.getElementById('material');
      if (!fileInput.files.length) {
        uploadResult.textContent = 'Please select a file first.';
        return;
      }

      const formData = new FormData(uploadForm);

      try {
        const res = await fetch('/upload', {
          method: 'POST',
          body: formData
        });

        const text = await res.text();
        uploadResult.textContent = text;

        if (res.ok) {
          // Optional: Try to extract filename to show download link
          const match = text.match(/File uploaded successfully:\s*(.+)$/);
          if (match) {
            const filename = match[1].trim();
            const link = document.createElement('a');
            link.href = '/materials/' + filename;
            link.textContent = 'Download ' + filename;
            link.target = '_blank';

            const lineBreak = document.createElement('br');
            uploadResult.appendChild(lineBreak);
            uploadResult.appendChild(link);
          }
        }

      } catch (err) {
        console.error(err);
        uploadResult.textContent = 'Error uploading file.';
      }
    });

    // ---------- Chat Logic with Socket.io ----------
    const socket = io();

    const messagesDiv = document.getElementById('messages');
    const chatForm = document.getElementById('chat-form');
    const chatInput = document.getElementById('chat-input');

    function addMessage(msgObj) {
      const div = document.createElement('div');
      div.classList.add('msg');

      div.innerHTML = `
        <span class="id">${msgObj.id}</span>
        <span class="time">${msgObj.time}</span>
        <span class="text">${msgObj.text}</span>
      `;
      messagesDiv.appendChild(div);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    // Receive messages from server
    socket.on('chatMessage', (msgObj) => {
      addMessage(msgObj);
    });

    // Send message to server
    chatForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const text = chatInput.value.trim();
      if (!text) return;

      socket.emit('chatMessage', text);
      chatInput.value = '';
      chatInput.focus();
    });
  </script>
</body>
</html>
