<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kendriya Vidyalaya Katihar - Student Management Sprint 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Kendriya Vidyalaya Katihar</h1>
      <p>Student Management System - Sprint 2</p>
    </header>

    <main>
      <!-- Login/Register Page -->
      <div id="loginPage" class="page active">
        <div class="form-container">
          <h2 style="text-align: center; color: var(--dark); margin-bottom: 30px;">Login / Register</h2>
          
          <!-- Login Form -->
          <div id="loginFormSection">
            <h3 style="color: var(--dark); margin-bottom: 20px;">Login</h3>
            <form id="loginForm">
              <div class="form-group">
                <label for="loginUsername">Username</label>
                <input type="text" id="loginUsername" placeholder="Enter your username" required>
              </div>
              <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" placeholder="Enter your password" required>
              </div>
              <div class="button-group">
                <button type="submit" class="btn-primary">Login</button>
                <button type="button" class="btn-outline" id="showRegisterBtn">Register</button>
              </div>
            </form>
          </div>

          <!-- Register Form -->
          <div id="registerFormSection" style="display: none;">
            <h3 style="color: var(--dark); margin-bottom: 20px;">Register</h3>
            <form id="registerForm">
              <div class="form-group">
                <label for="registerUsername">Username</label>
                <input type="text" id="registerUsername" placeholder="Choose a username" required>
              </div>
              <div class="form-group">
                <label for="registerPassword">Password</label>
                <input type="password" id="registerPassword" placeholder="Choose a password" required>
              </div>
              <div class="form-group">
                <label for="registerClass">Class / Section</label>
                <input type="text" id="registerClass" placeholder="e.g., 12 - Science">
              </div>
              <div class="button-group">
                <button type="submit" class="btn-secondary">Register</button>
                <button type="button" class="btn-outline" id="showLoginBtn">Back to Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Welcome Page -->
      <div id="welcomePage" class="page">
        <div class="welcome-content">
          <h2>Welcome! 👋</h2>
          <div class="welcome-card">
            <h3 id="studentName">Student Name</h3>
            <p id="studentClass" style="margin: 0;">Class: Not Specified</p>
          </div>
          <p>Access your monthly activities and manage your academic progress.</p>
          <div class="button-group" style="max-width: 600px; margin: 0 auto;">
            <button class="btn-primary" id="monthlyChartBtn">📊 Monthly Chart</button>
            <button class="btn-secondary" id="timetableBtn">📅 Timetable</button>
            <button class="btn-danger" id="logoutBtn">Logout</button>
          </div>
        </div>
      </div>

      <!-- Monthly Activities Page -->
      <div id="activitiesPage" class="page">
        <div class="activities-header">
          <h2>📅 Monthly Activities</h2>
          <div class="filter-group">
            <label for="subjectFilter">Filter by Subject:</label>
            <select id="subjectFilter">
              <option value="">All Subjects</option>
            </select>
          </div>
        </div>

        <div class="table-container" id="activitiesTableContainer">
          <!-- Table will be rendered here -->
        </div>

        <div class="button-group" style="max-width: 300px;">
          <button class="btn-outline" id="backToWelcomeBtn1">← Back to Welcome</button>
        </div>
      </div>

      <!-- Timetable Page -->
      <div id="timetablePage" class="page">
        <div class="activities-header">
          <h2>📅 Class Timetable</h2>
        </div>

        <div class="table-container" id="timetableContainer">
          <!-- Timetable will be rendered here -->
        </div>

        <div class="button-group" style="max-width: 300px;">
          <button class="btn-outline" id="backToWelcomeBtn2">← Back to Welcome</button>
        </div>
      </div>
    </main>

    <footer>
      © 2025 Kendriya Vidyalaya Katihar. All rights reserved.
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
