* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4a90e2;
  --secondary-color: #50c878;
  --danger-color: #e74c3c;
  --dark: #2c3e50;
  --light: #ecf0f1;
  --white: #ffffff;
  --shadow: rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  background: var(--white);
  border-radius: 15px;
  box-shadow: 0 10px 40px var(--shadow);
  width: 100%;
  max-width: 900px;
  overflow: hidden;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 20px 30px;
  text-align: center;
}

header h1 {
  font-size: 28px;
  margin-bottom: 5px;
}

header p {
  font-size: 14px;
  opacity: 0.9;
}

/* Main Content Styles */
main {
  padding: 30px;
}

.page {
  display: none;
  animation: fadeIn 0.5s ease-in;
}

.page.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form Styles */
.form-container {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--dark);
  font-weight: 600;
  font-size: 14px;
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--light);
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Buttons */
.button-group {
  display: flex;
  gap: 10px;
  margin-top: 25px;
  flex-wrap: wrap;
}

button {
  flex: 1;
  min-width: 120px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background: #357abd;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
}

.btn-secondary {
  background: var(--secondary-color);
  color: var(--white);
}

.btn-secondary:hover {
  background: #45b369;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(80, 200, 120, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: var(--white);
}

.btn-danger {
  background: var(--danger-color);
  color: var(--white);
}

.btn-danger:hover {
  background: #c0392b;
}

/* Welcome Page */
.welcome-content {
  text-align: center;
  padding: 20px;
}

.welcome-content h2 {
  color: var(--dark);
  margin-bottom: 15px;
  font-size: 32px;
}

.welcome-content p {
  color: #7f8c8d;
  font-size: 18px;
  margin-bottom: 30px;
}

.welcome-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--white);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.welcome-card h3 {
  margin-bottom: 10px;
}

/* Activities */
.activities-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.activities-header h2 {
  color: var(--dark);
  flex: 1;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group select {
  min-width: 200px;
}

/* Table */
.table-container {
  overflow-x: auto;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
}

th, td {
  padding: 15px;
  text-align: left;
}

th {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
}

tbody tr {
  border-bottom: 1px solid var(--light);
  transition: background 0.3s;
}

tbody tr:hover {
  background: #f8f9fa;
}

tbody tr:last-child {
  border-bottom: none;
}

td {
  color: var(--dark);
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
}

/* Footer */
footer {
  background: var(--dark);
  color: var(--white);
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
    font-size: 22px;
  }

  main {
    padding: 20px;
  }

  .welcome-content h2 {
    font-size: 24px;
  }

  .activities-header {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-group {
    width: 100%;
  }

  .filter-group select {
    width: 100%;
  }

  .button-group {
    flex-direction: column;
  }

  button {
    width: 100%;
  }

  table {
    font-size: 14px;
  }

  th, td {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  header {
    padding: 15px 20px;
  }

  header h1 {
    font-size: 18px;
  }

  main {
    padding: 15px;
  }

  .welcome-card {
    padding: 20px;
  }

  th, td {
    padding: 8px;
    font-size: 12px;
  }
}
